version: '2'
services:
  botman:
    image: ghcr.io/ptonini/botman:1.0.0    # x-release-please-version
    build:
      context: .
    environment:
      AWS_SHARED_CREDENTIALS_FILE: /test/credentials
    volumes:
      - ./test:/test